*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.pagina{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(5);
    gap: 10px;
}
.pagina__heaader{
    grid-column: span 5/ span 1;
}
.title{
 
    display: flex;
    justify-content: center;
    font-size: 40px;
}
.title h1{
    padding: 15px;
    width: 800px;
}
.pagina__info{
    grid-column: span 5/ span 5;
    grid-row-start: 2;
    text-align: center;
    font-size: 20px;
}
.info{
    display: flex;
    justify-content: center;
}
.info p{
    padding: 15px;
    width: 500px;
}
.pagina__button{
    grid-column: span 5/ span 5;
    grid-row-start: 3;
    margin: 40px;
   
   
}
.button{
    display: flex;
    justify-content: center;
}
.button a{
    display: flex;
    justify-content: center;
    font-size: 15px;
    padding: 15px;
    width: 150px ;
    border-radius: 15px;
    text-decoration: none;
    background-color: black;
    color: white;
}
.pagina__img{

    grid-column: span 5/ span 5;
    grid-row: span 2 /span 2;
    grid-row-start: 4;
}
.pagina__imgs{
    display: flex;
    justify-content: center;
    gap: 8px;
    margin: 10px;
} 
.pagina__imgs2{
    display: flex;
    justify-content: center;
    gap: 8px;
    margin: 10px;

}
footer{
    background-color: brown;
    color: white;
}